[defaults]
inventory = ./inventory/aws_ec2.yml
remote_user = ubuntu # IMPORTANT: Change this to 'ec2-user' for Amazon Linux or 'centos' for CentOS/RHEL AMIs
private_key_file = ~/.ssh/ansible_jenkins_key # Path to the private SSH key generated in Step 1
host_key_checking = False # WARNING: Disable for convenience in practice, but enable and manage host keys in production!
roles_path = ./roles

[inventory]
enable_plugins = aws_ec2
